{
  "name": "baseball-lineup-genrator",
  "version": "0.0.1",
  "description": "Generate little league lineups",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeaveMN/baseball-lineup-generator.git"
  },
  "keywords": [
    "baseball",
    "lineup"
  ],
  "author": "WeaveMN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WeaveMN/baseball-lineup-generator/issues"
  },
  "homepage": "https://github.com/WeaveMN/baseball-lineup-generator#readme"
}
